{
  "name": "react-redux-node-mongo-api",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "css-loader": "^0.28.4",
    "enzyme": "^2.9.1",
    "jest": "^20.0.4",
    "moment": "^2.22.2",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-toggle-switch": "^3.0.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
